Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black" Cursor="Hand">

        <Button Width="100" Height="100" Margin="160,10,590,384"  >
            <Viewbox>
                <Image Source="{StaticResource tabs} "></Image>
            </Viewbox>
            
        </Button> 
            <Rectangle  HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" Stroke="#FFB81212" VerticalAlignment="Center" Width="145">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.387"/>
                    <GradientStop Color="#FFEA1B1B" Offset="1"/>
                    <GradientStop Color="#FFD11313" Offset="0.893"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button HorizontalContentAlignment="Left" Content="HOME" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="30" Width="145" BorderBrush="#FFF01212" Background="Black" Foreground="#FF8B8181">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="green" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="Red"  />
                        </Trigger>

                    </Style.Triggers>

                </Style>

            </Button.Style>

        </Button>
        <Button HorizontalContentAlignment="Left" Content="LOGIN" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="30" Width="145"  Background="Black" Foreground="#FF7E7C7C" BorderBrush="#FFFF0404" />


        <Button HorizontalContentAlignment="Left" Content="SIGNUP" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="30" Width="145" BorderBrush="#FFF01212" Background="Black" Foreground="#FF7E7C7C"/>


        <Button HorizontalContentAlignment="Left" Content="MORE" Height="30" Margin="10,130,645,274" BorderBrush="#FFF01212" Background="Black" Foreground="#FF767373"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Alpha Marketing" FontSize="80" HorizontalAlignment="Left" Margin="155,40,0,0" VerticalAlignment="Top" Height="226" Width="635" OpacityMask="#FFD12B2B">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.45"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEC1111" Offset="0.017"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
       






    </Grid>
</Window>
